.main {
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    grid-column-gap: 36px;
}

.hero {
    position: relative;
}

.heroImg img {
    filter: drop-shadow(10px 7px 10px orange);
}

.blob {
    position: absolute;
    z-index: -1;
    top: 14rem;
}

.blob img {
    min-width: 300px;
}

.content {
    margin-block-start: 8rem;
}

.content h2 {
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.content h3 {
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 1px;
    margin-block: 0.5rem;
    color: #bbbbbb;
}

.about {
    letter-spacing: 1px;
    margin-block-end: 2rem;
    color: #bbbbbb;
}

.about span {
    background: linear-gradient(90deg, #40ff00, #c0ff00);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 10px #c0ff00;
}

.details {
    display: flex;
    gap: 2rem;
    letter-spacing: 2px;
    margin-block-end: 2rem;
}

.details p {
    color: #bbbbbb;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 500;
    margin-block-end: 1rem;
}

.details span {
    font-size: 0.9rem;
    font-weight: 500;
}
